---
# tasks file for activemq-ansible-role
#
- name: set distro-specific variables
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_os_family }}.yml'

- include: "{{ amq_install_mode }}.yml"
  when: amq_install_mode is defined

#- include: "apt.yml"
#  when: ansible_pkg_mgr == "apt"

- debug: msg="amq_install_mode is not defined - doing nothing ..."
  when: amq_install_mode is not defined
